# Universe

./: .gitignore  Gravitate.cl  Settings.cs  Universe.sln  UniverseView.cs  Window.cs
DevicesInfo/: Program.cs
GravitySimulator/: Chronograph.cs  Program.cs  Settings.cs  Universe.csproj  UniverseView.cs  Window.cs
GravitySimulator/Helpers/: CLHelper.cs  ResourceHelper.cs
GravitySimulator/Providers/: Generator.cs  GravityRule.cs  GravityRuleBuilder.cs  IParticleProvider.cs  ParticleProvider.cs
GravitySimulator/Shaders/: Shader.cs  shader.frag  shader.vert
GravitySimulator/Simulator/: ElementaryParticle.cs  GpuBag.cs  GpuGravityRulesAdapter.cs  GpuGravitySimulator.cs  GpuMap.cs  GpuProgram.cs  IElementaryParticle.cs  IGravityRule.cs  IGravityRulesAdapter.cs  IGravitySimulator.cs  IVisualParticle.cs
Helpers/: CLHelper.cs  ResourceHelper.cs
Providers/: GravityRule.cs  GravityRuleBuilder.cs  IParticleProvider.cs
Shaders/: Shader.cs  shader.vert
Simulator/: ElementaryParticle.cs  GpuGravityRulesAdapter.cs  GpuGravitySimulator.cs  GpuProgram.cs  IGravityRule.cs  IGravityRulesAdapter.cs  IGravitySimulator.cs  LifeParticle.cs
